{
  "name": "@slickteam/prettier",
  "version": "1.2.0-rc.4",
  "description": "Prettier configuration for slickteam's project",
  "type": "module",
  "keywords": [
    "Slickteam",
    "Prettier"
  ],
  "license": "MIT",
  "author": {
    "name": "Ronan MOREL",
    "email": "ronan.morel@slickteam.fr",
    "url": "https://slickteam.fr"
  },
  "maintainers": [
    {
      "email": "ronan.morel@slickteam.fr",
      "name": "Ronan MOREL",
      "url": "https://slickteam.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Slickteam/slick-prettier.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "./index.js",
    "./.prettierignore",
    "./.prettierrc"
  ],
  "scripts": {
    "prettier": "prettier --cache --check .",
    "prettier:fix": "prettier --cache --write ."
  },
  "pnpm": {
    "packageExtensions": {
      "@slickteam/prettier": {
        "dependencies": {
          "@trivago/prettier-plugin-sort-imports": "^5.2.2"
        }
      }
    }
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2"
  },
  "peerDependencies": {
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.12.4",
  "volta": {
    "node": "24.3.0"
  }
}
